<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarRental.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .jumbotron {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://www.fcmtravel.com/sites/default/files/styles/large/public/Landing-Page.jpg?itok=3di3rEPw");
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: right;
            color: white;
        }

        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,52,36,1) 65%, rgba(0,212,255,1) 100%);
            color: white;
        }

        .navbar {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,52,36,1) 65%, rgba(0,212,255,1) 100%);
            color: white;
            border: none;
        }

        .nav-container {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://www.fcmtravel.com/sites/default/files/styles/large/public/Landing-Page.jpg?itok=3di3rEPw");
            color: white;
        }

        textBox {
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        #TextBox1 {
            color:black;
            padding: 5px;
            font-size: 15px;
        }

    </style>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div style="background-color: #222D32" class="container nav-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a style="color:white;font-size:25px" class="navbar-brand" id="applicationName" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav nav-width">
                        <li><a style="color:white; font-size:20px" class="user" id="home" runat="server" href="~/">Home</a></li>
                        <li><a style="color:white;font-size:20px" class="user" id="about" runat="server" href="~/About">About</a></li>
                        <li><a style="color:white;font-size:20px" class="user" id="contact" runat="server" href="~/Contact">Contact</a></li>
                        <li><a style="color:white;font-size:20px" class="admin" id="allCar" runat="server" href="~/ListCars">List All Cars</a></li>
                        <li><a style="color:white;font-size:20px" class="admin" id="addcar" runat="server" href="~/AddCar">Add a Car</a></li>
                        <li><a style="color:white;font-size:20px" class="admin" id="updateCar" runat="server" href="~/UpdateCar">Update a Car</a></li>
                        <li><a style="color:white;font-size:20px" class="admin" id="orderCars" runat="server" href="~/ListRentedCar">Current Order List</a></li>
                        <li><a style="color:white;font-size:20px" class="admin" id="A1" runat="server" href="~/AllRentedCars">All Order List</a></li>
                        <li><a style="color:white;font-size:20px" class="admin" id="A2" runat="server" href="~/ReturnCar">Return Car</a></li>
                        <li><a style="color:white;font-size:20px" runat="server" href="~/SignOut">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
